# Quantimodo.VariableCategory

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**appType** | **String** | Ex: mood | [optional] 
**causeOnly** | **Boolean** | Ex: false | [optional] 
**combinationOperation** | **String** | Ex: MEAN | [optional] 
**createdTime** | **String** | UTC ISO 8601 YYYY-MM-DDThh:mm:ss | [optional] 
**unitAbbreviatedName** | **String** | Ex: /5 | [optional] 
**unitId** | **Number** | Ex: 10 | [optional] 
**durationOfAction** | **Number** | User-Defined Variable Setting: The amount of time over which a predictor/stimulus event can exert an observable influence on an outcome variable value. For instance, aspirin (stimulus/predictor) typically decreases headache severity for approximately four hours (duration of action) following the onset delay.  Unit: Seconds | [optional] 
**fillingValue** | **Number** | Ex: -1. Unit: Variable category default unit. | [optional] 
**helpText** | **String** | Ex: What emotion do you want to rate? | [optional] 
**id** | **Number** | Ex: 1 | [optional] 
**imageUrl** | **String** | Ex: https://maxcdn.icons8.com/Color/PNG/96/Cinema/theatre_mask-96.png | [optional] 
**ionIcon** | **String** | Ex: ion-happy-outline | [optional] 
**manualTracking** | **Boolean** | Ex: true | [optional] 
**maximumAllowedValue** | **String** | Unit: Variable category default unit. | [optional] 
**measurementSynonymSingularLowercase** | **String** | Ex: rating | [optional] 
**minimumAllowedValue** | **String** | Unit: Variable category default unit. | [optional] 
**moreInfo** | **String** | Ex: Do you have any emotions that fluctuate regularly?  If so, add them so I can try to determine which factors are influencing them. | [optional] 
**name** | **String** | Category name | 
**onsetDelay** | **Number** | Ex: 0 | [optional] 
**outcome** | **Boolean** | Ex: true | [optional] 
**pngPath** | **String** | Ex: img/variable_categories/emotions.png | [optional] 
**pngUrl** | **String** | Ex: https://quantimodo.quantimo.do/ionic/Modo/www/img/variable_categories/emotions.png | [optional] 
**_public** | **Boolean** | Ex: true | [optional] 
**svgPath** | **String** | Ex: img/variable_categories/emotions.svg | [optional] 
**svgUrl** | **String** | Ex: https://quantimodo.quantimo.do/ionic/Modo/www/img/variable_categories/emotions.svg | [optional] 
**updated** | **Number** | Ex: 1 | [optional] 
**updatedTime** | **String** | UTC ISO 8601 YYYY-MM-DDThh:mm:ss | [optional] 
**variableCategoryName** | **String** | Ex: Emotions, Treatments, Symptoms... | [optional] 
**variableCategoryNameSingular** | **String** | Ex: Emotion | [optional] 


<a name="VariableCategoryNameEnum"></a>
## Enum: VariableCategoryNameEnum


* `Activity` (value: `"Activity"`)

* `Books` (value: `"Books"`)

* `Causes of Illness` (value: `"Causes of Illness"`)

* `Cognitive Performance` (value: `"Cognitive Performance"`)

* `Conditions` (value: `"Conditions"`)

* `Emotions` (value: `"Emotions"`)

* `Environment` (value: `"Environment"`)

* `Foods` (value: `"Foods"`)

* `Goals` (value: `"Goals"`)

* `Locations` (value: `"Locations"`)

* `Miscellaneous` (value: `"Miscellaneous"`)

* `Movies and TV` (value: `"Movies and TV"`)

* `Music` (value: `"Music"`)

* `Nutrients` (value: `"Nutrients"`)

* `Payments` (value: `"Payments"`)

* `Physical Activities` (value: `"Physical Activities"`)

* `Physique` (value: `"Physique"`)

* `Sleep` (value: `"Sleep"`)

* `Social Interactions` (value: `"Social Interactions"`)

* `Software` (value: `"Software"`)

* `Symptoms` (value: `"Symptoms"`)

* `Treatments` (value: `"Treatments"`)

* `Vital Signs` (value: `"Vital Signs"`)




