# Quantimodo.AppSettings

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**additionalSettings** | **Object** | What do you expect? | [optional] 
**appDescription** | **String** | What do you expect? | [optional] 
**appDesign** | **Object** | What do you expect? | [optional] 
**appDisplayName** | **String** | What do you expect? | [optional] 
**appStatus** | **Object** | What do you expect? | [optional] 
**appType** | **String** | What do you expect? | [optional] 
**buildEnabled** | **String** | What do you expect? | [optional] 
**clientId** | **String** | What do you expect? | 
**clientSecret** | **String** | What do you expect? | [optional] 
**collaborators** | [**[User]**](User.md) | What do you expect? | [optional] 
**createdAt** | **String** | What do you expect? | [optional] 
**userId** | **String** | What do you expect? | [optional] 
**users** | [**[User]**](User.md) | What do you expect? | [optional] 
**redirectUri** | **String** | What do you expect? | [optional] 
**companyName** | **String** | What do you expect? | [optional] 
**homepageUrl** | **String** | What do you expect? | [optional] 
**iconUrl** | **String** | What do you expect? | [optional] 
**longDescription** | **String** | What do you expect? | [optional] 
**splashScreen** | **String** | What do you expect? | [optional] 
**textLogo** | **String** | What do you expect? | [optional] 


