# Quantimodo.Study

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**type** | **String** | Ex: population, cohort, or individual | 
**userId** | **String** | The user id of the principal investigator or subject if an individual studies | [optional] 
**id** | **String** | ID of the cohort study which is necessary to allow participants to join | [optional] 
**causeVariable** | [**Variable**](Variable.md) |  | [optional] 
**causeVariableName** | **String** | Ex: Sleep Quality | [optional] 
**studyCharts** | [**StudyCharts**](StudyCharts.md) |  | [optional] 
**effectVariable** | [**Variable**](Variable.md) |  | [optional] 
**effectVariableName** | **String** | Ex: Overall Mood | [optional] 
**participantInstructions** | [**ParticipantInstruction**](ParticipantInstruction.md) |  | [optional] 
**statistics** | [**Correlation**](Correlation.md) |  | [optional] 
**studyCard** | [**Card**](Card.md) | Contains a summary, images, sharing buttons, and links | [optional] 
**studyHtml** | [**StudyHtml**](StudyHtml.md) |  | [optional] 
**studyImages** | [**StudyImages**](StudyImages.md) |  | [optional] 
**studyLinks** | [**StudyLinks**](StudyLinks.md) |  | [optional] 
**studySharing** | [**StudySharing**](StudySharing.md) |  | [optional] 
**studyText** | [**StudyText**](StudyText.md) |  | [optional] 
**studyVotes** | [**StudyVotes**](StudyVotes.md) |  | [optional] 
**joined** | **Boolean** | True if you are sharing your data with this study | [optional] 


