# Quantimodo.Correlation

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**averageDailyHighCause** | **Number** | Ex: 4.19 | 
**averageDailyLowCause** | **Number** | Ex: 1.97 | 
**averageEffect** | **Number** | Ex: 3.0791054117396 | 
**averageEffectFollowingHighCause** | **Number** | Ex: 3.55 | 
**averageEffectFollowingLowCause** | **Number** | Ex: 2.65 | 
**averageForwardPearsonCorrelationOverOnsetDelays** | **Number** | Ex: 0.396 | 
**averageReversePearsonCorrelationOverOnsetDelays** | **Number** | Ex: 0.453667 | 
**averageVote** | **Number** | Ex: 0.9855 | 
**causeChanges** | **Number** | Ex: 164 | 
**causeDataSource** | [**DataSource**](DataSource.md) |  | [optional] 
**causeUserVariableShareUserMeasurements** | **Number** | Ex: 1 | 
**causeVariableCategoryId** | **Number** | Ex: 6 | [optional] 
**causeVariableCategoryName** | **String** | Ex: Sleep | [optional] 
**causeVariableCombinationOperation** | **String** | Ex: MEAN | [optional] 
**causeVariableUnitAbbreviatedName** | **String** | Ex: /5 | [optional] 
**causeVariableId** | **Number** | Ex: 1448 | [optional] 
**causeVariableMostCommonConnectorId** | **Number** | Ex: 6 | [optional] 
**causeVariableName** | **String** | Ex: Sleep Quality | 
**confidenceInterval** | **Number** | Ex: 0.14344467795996 | 
**confidenceLevel** | **String** | Ex: high | 
**correlationCoefficient** | **Number** | Ex: 0.538 | 
**correlationIsContradictoryToOptimalValues** | **Boolean** | Ex: false | [optional] 
**createdAt** | **String** | Ex: 2016-12-28 20:47:30 UTC ISO 8601 YYYY-MM-DDThh:mm:ss | 
**criticalTValue** | **Number** | Ex: 1.646 | 
**direction** | **String** | Ex: higher | 
**durationOfAction** | **Number** | Ex: 604800 | 
**durationOfActionInHours** | **Number** | Ex: 168 | 
**degreesOfFreedom** | **Number** | Ex: 200 | [optional] 
**effectNumberOfProcessedDailyMeasurements** | **Number** | Ex: 145 | [optional] 
**error** | **String** | Ex: optimalPearsonProduct is not defined | [optional] 
**effectChanges** | **Number** | Ex: 193 | 
**effectDataSource** | [**DataSource**](DataSource.md) |  | [optional] 
**effectSize** | **String** | Ex: moderately positive | 
**effectUnit** | **String** | Ex: /5 | 
**effectUserVariableShareUserMeasurements** | **Number** | Ex: 1 | [optional] 
**effectVariableCategoryId** | **Number** | Ex: 1 | [optional] 
**effectVariableCategoryName** | **String** | Ex: Emotions | [optional] 
**effectVariableCombinationOperation** | **String** | Ex: MEAN | [optional] 
**effectVariableCommonAlias** | **String** | Ex: Mood_(psychology) | [optional] 
**effectVariableUnitAbbreviatedName** | **String** | Ex: /5 | [optional] 
**effectVariableUnitId** | **Number** | Ex: 10 | [optional] 
**effectVariableUnitName** | **String** | Ex: 1 to 5 Rating | [optional] 
**effectVariableId** | **Number** | Ex: 1398 | [optional] 
**effectVariableMostCommonConnectorId** | **Number** | Ex: 10 | [optional] 
**effectVariableName** | **String** | Ex: Overall Mood | 
**experimentEndTime** | **String** | Ex: 2014-07-30 12:50:00 UTC ISO 8601 YYYY-MM-DDThh:mm:ss | 
**experimentStartTime** | **String** | Ex: 2012-05-06 21:15:00 UTC ISO 8601 YYYY-MM-DDThh:mm:ss | 
**forwardSpearmanCorrelationCoefficient** | **Number** | Ex: 0.528359 | 
**numberOfPairs** | **Number** | Ex: 298 | 
**onsetDelay** | **Number** | Ex: 0 | 
**onsetDelayInHours** | **Number** | Ex: 0 | 
**onsetDelayWithStrongestPearsonCorrelation** | **Number** | Ex: -86400 | 
**onsetDelayWithStrongestPearsonCorrelationInHours** | **Number** | Ex: -24 | 
**optimalPearsonProduct** | **Number** | Ex: 0.68582816186982 | 
**outcomeFillingValue** | **Number** | Ex: -1 | 
**outcomeMaximumAllowedValue** | **Number** | Ex: 23 | [optional] 
**outcomeMinimumAllowedValue** | **Number** | Ex: 0.1 | [optional] 
**pearsonCorrelationWithNoOnsetDelay** | **Number** | Ex: 0.477 | 
**predictivePearsonCorrelation** | **Number** | Ex: 0.538 | 
**predictivePearsonCorrelationCoefficient** | **Number** | Ex: 0.538 | 
**predictorDataSources** | **String** | Ex: RescueTime | 
**predictorFillingValue** | **Number** | Ex: -1 | 
**predictorMaximumAllowedValue** | **Number** | Ex: 200 | 
**predictorMinimumAllowedValue** | **Number** | Ex: 30 | 
**predictsHighEffectChange** | **Number** | Ex: 17 | 
**predictsLowEffectChange** | **Number** | Ex: -11 | 
**pValue** | **Number** | Ex: 0.39628900511586 | [optional] 
**qmScore** | **Number** | Ex: 0.528 | 
**reversePearsonCorrelationCoefficient** | **Number** | Ex: 0.01377184270977 | 
**shareUserMeasurements** | **Boolean** | Would you like to make this study publicly visible? | 
**sharingDescription** | **String** | Ex: N1 Study: Sleep Quality Predicts Higher Overall Mood | [optional] 
**sharingTitle** | **String** | Ex: N1 Study: Sleep Quality Predicts Higher Overall Mood | [optional] 
**significantDifference** | **Boolean** | Ex: 1 | 
**statisticalSignificance** | **Number** | Ex: 0.9813 | 
**strengthLevel** | **String** | Ex: moderate | 
**strongestPearsonCorrelationCoefficient** | **Number** | Ex: 0.613 | 
**studyHtml** | [**StudyHtml**](StudyHtml.md) |  | [optional] 
**studyImages** | [**StudyImages**](StudyImages.md) |  | [optional] 
**studyLinks** | [**StudyLinks**](StudyLinks.md) |  | [optional] 
**studyText** | [**StudyText**](StudyText.md) |  | [optional] 
**tValue** | **Number** | Ex: 9.6986079652717 | 
**updatedAt** | **String** | Ex: 2017-05-06 15:40:38 UTC ISO 8601 YYYY-MM-DDThh:mm:ss | 
**userId** | **Number** | Ex: 230 | 
**userVote** | **Number** | Ex: 1 | 
**valuePredictingHighOutcome** | **Number** | Ex: 4.14 | 
**valuePredictingLowOutcome** | **Number** | Ex: 3.03 | 
**outcomeDataSources** | **String** | original name of the cause. | [optional] 
**principalInvestigator** | **String** | Mike Sinn | [optional] 
**reverseCorrelation** | **Number** | Correlation when cause and effect are reversed. For any causal relationship, the forward correlation should exceed the reverse correlation. | [optional] 
**averagePearsonCorrelationCoefficientOverOnsetDelays** | **String** | Ex:  | [optional] 
**causeNumberOfRawMeasurements** | **Number** | Ex: 14764 | [optional] 
**correlationsOverDurationsOfAction** | **String** | Ex:  | [optional] 
**correlationsOverDurationsOfActionChartConfig** | **String** | Ex:  | [optional] 
**correlationsOverOnsetDelaysChartConfig** | **String** | Ex:  | [optional] 
**numberOfUsers** | **Number** | Ex: 1 | [optional] 
**rawCauseMeasurementSignificance** | **Number** | Ex: 1 | [optional] 
**rawEffectMeasurementSignificance** | **Number** | Ex: 1 | [optional] 
**reversePairsCount** | **String** | Ex: 1 | [optional] 
**voteStatisticalSignificance** | **Number** | Ex: 1 | [optional] 
**aggregateQMScore** | **Number** | Ex: 0.011598441286655 | [optional] 
**forwardPearsonCorrelationCoefficient** | **Number** | Ex: 0.0333 | [optional] 
**numberOfCorrelations** | **Number** | Ex: 6 | [optional] 
**vote** | **Number** | Ex: 1 or 0 | [optional] 


