# Quantimodo.GetStudiesResponse

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**studies** | [**[Study]**](Study.md) |  | [optional] 
**description** | **String** | Ex: These factors are most predictive of Overall Mood based on your own data. | 
**summary** | **String** | Can be used as title in help info popup | 
**image** | [**Image**](Image.md) |  | [optional] 
**ionIcon** | **String** | Ex: ion-ios-person | [optional] 
**startTracking** | [**ExplanationStartTracking**](ExplanationStartTracking.md) |  | [optional] 
**title** | **String** | Ex: Top Predictors of Overall Mood | [optional] 
**html** | **String** | Embeddable list of study summaries with explanation at the top | [optional] 


