# Quantimodo.ParticipantInstruction

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**instructionsForCauseVariable** | **String** | Ex: &lt;a href&#x3D;\&quot;https://www.amazon.com/Fitbit-Charge-Heart-Fitness-Wristband/dp/B01K9S260E/ref&#x3D;as_li_ss_tl?ie&#x3D;UTF8&amp;qid&#x3D;1493518902&amp;sr&#x3D;8-3&amp;keywords&#x3D;fitbit&amp;th&#x3D;1&amp;linkCode&#x3D;ll1&amp;tag&#x3D;quant08-20&amp;linkId&#x3D;b357b0833de73b0c4e935fd7c13a079e\&quot;&gt;Obtain Fitbit&lt;/a&gt; and use it to record your Sleep Duration. Once you have a &lt;a href&#x3D;\&quot;https://www.amazon.com/Fitbit-Charge-Heart-Fitness-Wristband/dp/B01K9S260E/ref&#x3D;as_li_ss_tl?ie&#x3D;UTF8&amp;qid&#x3D;1493518902&amp;sr&#x3D;8-3&amp;keywords&#x3D;fitbit&amp;th&#x3D;1&amp;linkCode&#x3D;ll1&amp;tag&#x3D;quant08-20&amp;linkId&#x3D;b357b0833de73b0c4e935fd7c13a079e\&quot;&gt;Fitbit&lt;/a&gt; account, &lt;a href&#x3D;\&quot;https://quantimodo.quantimo.do/ionic/Modo/www/#/app/import\&quot;&gt;connect your  Fitbit account at QuantiModo&lt;/a&gt; to automatically import and analyze your data. | [optional] 
**instructionsForEffectVariable** | **String** | Ex: &lt;a href&#x3D;\&quot;https://quantimo.do\&quot;&gt;Obtain QuantiModo&lt;/a&gt; and use it to record your Overall Mood. Once you have a &lt;a href&#x3D;\&quot;https://quantimo.do\&quot;&gt;QuantiModo&lt;/a&gt; account, &lt;a href&#x3D;\&quot;https://quantimodo.quantimo.do/ionic/Modo/www/#/app/import\&quot;&gt;connect your  QuantiModo account at QuantiModo&lt;/a&gt; to automatically import and analyze your data. | [optional] 


