# Quantimodo.StudyImages

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**causeVariableImageUrl** | **String** | Ex: https://maxcdn.icons8.com/Color/PNG/96/Household/sleeping_in_bed-96.png | [optional] 
**causeVariableIonIcon** | **String** | Ex: ion-ios-cloudy-night-outline | [optional] 
**effectVariableImageUrl** | **String** | Ex: https://maxcdn.icons8.com/Color/PNG/96/Cinema/theatre_mask-96.png | [optional] 
**effectVariableIonIcon** | **String** | Ex: ion-happy-outline | [optional] 
**gaugeImage** | **String** | Ex: https://s3.amazonaws.com/quantimodo-docs/images/gauge-moderately-positive-relationship.png | 
**gaugeImageSquare** | **String** | Ex: https://s3.amazonaws.com/quantimodo-docs/images/gauge-moderately-positive-relationship-200-200.png | 
**gaugeSharingImageUrl** | **String** | Image with gauge and category images | [optional] 
**imageUrl** | **String** | Ex: https://s3-us-west-1.amazonaws.com/qmimages/variable_categories_gauges_logo_background/gauge-moderately-positive-relationship_sleep_emotions_logo_background.png | 
**robotSharingImageUrl** | **String** | Image with robot and category images | [optional] 


