# Quantimodo.User

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**accessToken** | **String** | User access token | 
**accessTokenExpires** | **String** | Ex: 2018-08-08 02:41:19 | [optional] 
**accessTokenExpiresAtMilliseconds** | **Number** | Ex: 1533696079000 | [optional] 
**administrator** | **Boolean** | Is user administrator | 
**authorizedClients** | [**AuthorizedClients**](AuthorizedClients.md) |  | [optional] 
**avatar** | **String** | Ex: https://lh6.googleusercontent.com/-BHr4hyUWqZU/AAAAAAAAAAI/AAAAAAAIG28/2Lv0en738II/photo.jpg?sz&#x3D;50 | [optional] 
**avatarImage** | **String** | Ex: https://lh6.googleusercontent.com/-BHr4hyUWqZU/AAAAAAAAAAI/AAAAAAAIG28/2Lv0en738II/photo.jpg?sz&#x3D;50 | [optional] 
**capabilities** | **String** | Ex: a:1:{s:13:\&quot;administrator\&quot;;b:1;} | [optional] 
**clientId** | **String** | Ex: quantimodo | [optional] 
**clientUserId** | **String** | Ex: 118444693184829555362 | [optional] 
**combineNotifications** | **Boolean** | Ex: 1 | [optional] 
**createdAt** | **String** | When the record was first created. Use UTC ISO 8601 YYYY-MM-DDThh:mm:ss  datetime format | [optional] 
**displayName** | **String** | User display name | 
**earliestReminderTime** | **String** | Earliest time user should get notifications. Ex: 05:00:00 | [optional] 
**email** | **String** | User email | 
**firstName** | **String** | Ex: Mike | [optional] 
**getPreviewBuilds** | **Boolean** | Ex: false | [optional] 
**hasAndroidApp** | **Boolean** | Ex: false | [optional] 
**hasChromeExtension** | **Boolean** | Ex: false | [optional] 
**hasIosApp** | **Boolean** | Ex: false | [optional] 
**id** | **Number** | User id | 
**lastFour** | **String** | Ex: 2009 | [optional] 
**lastName** | **String** | Ex: Sinn | [optional] 
**lastSmsTrackingReminderNotificationId** | **String** | Ex: 1 | [optional] 
**latestReminderTime** | **String** | Latest time user should get notifications. Ex: 23:00:00 | [optional] 
**loginName** | **String** | User login name | 
**password** | **String** | Ex: PASSWORD | [optional] 
**phoneNumber** | **String** | Ex: 618-391-0002 | [optional] 
**phoneVerificationCode** | **String** | Ex: 1234 | [optional] 
**pushNotificationsEnabled** | **Boolean** | Ex: 1 | [optional] 
**refreshToken** | **String** | Ex: 6e99b113d85586de1f92468433f2df1e666647cb | [optional] 
**roles** | **String** | Ex: [\&quot;admin\&quot;] | [optional] 
**sendPredictorEmails** | **Boolean** | Ex: 1 | [optional] 
**sendReminderNotificationEmails** | **Boolean** | Ex: 1 | [optional] 
**shareAllData** | **Boolean** | Share all studies, charts, and measurement data with all other users | [optional] 
**smsNotificationsEnabled** | **Boolean** | Ex: false | [optional] 
**stripeActive** | **Boolean** | Ex: 1 | [optional] 
**stripeId** | **String** | Ex: cus_A8CEmcvl8jwLhV | [optional] 
**stripePlan** | **String** | Ex: monthly7 | [optional] 
**stripeSubscription** | **String** | Ex: sub_ANTx3nOE7nzjQf | [optional] 
**subscriptionEndsAt** | **String** | UTC ISO 8601 YYYY-MM-DDThh:mm:ss | [optional] 
**subscriptionProvider** | **String** | Ex: google | [optional] 
**timeZoneOffset** | **Number** | Ex: 300 | [optional] 
**trackLocation** | **Boolean** | Ex: 1 | [optional] 
**updatedAt** | **String** | When the record in the database was last updated. Use UTC ISO 8601 YYYY-MM-DDThh:mm:ss datetime format | [optional] 
**userRegistered** | **String** | Ex: 2013-12-03 15:25:13 UTC ISO 8601 YYYY-MM-DDThh:mm:ss | [optional] 
**userUrl** | **String** | Ex: https://plus.google.com/+MikeSinn | [optional] 


