# Quantimodo.Vote

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**causeVariableId** | **Number** | Cause variable id | 
**clientId** | **String** | Your QuantiModo client id can be obtained by creating an app at https://builder.quantimo.do | 
**createdAt** | **String** | When the record was first created. Use UTC ISO 8601 YYYY-MM-DDThh:mm:ss datetime format | [optional] 
**effectVariableId** | **Number** | Effect variable id | 
**id** | **Number** | id | [optional] 
**updatedAt** | **String** | When the record in the database was last updated. Use UTC ISO 8601 YYYY-MM-DDThh:mm:ss datetime format | [optional] 
**userId** | **Number** | ID of User | 
**value** | **Boolean** | Vote: 0 (for implausible) or 1 (for plausible) | 


